<!DOCTYPE html>
<html lang="tr">

<!--
                                             oo            dP            
                                                           88            
.d8888b. .d8888b. .d8888b. .d8888b. .d8888b. dP .d8888b. d8888P .d8888b. 
88ooood8 Y8ooooo. Y8ooooo. 88'  `88 88'  `"" 88 88ooood8   88   88ooood8 
88.  ...       88       88 88.  .88 88.  ... 88 88.  ...   88   88.  ... 
`88888P' `88888P' `88888P' `88888P' `88888P' dP `88888P'   dP   `88888P' 

  -->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="hackerspace, hacker, space, özgür, yazılım, hack, maker, diy, hacktivizm, hacktivism, hackspace, makerspace, eskişehir, essociete">

  <meta name="description" content="Eski topraklara dağılmış meraklı bilinçlerin koleksiyonu. Great Ershen'in revize ettiği kutsal nehir ve çevresinde kurulmuş bir topluluk. Fiziki birlik, fikri çokluk. Hacker kümesi." />

  <meta name="author" content="ESsociete" />

  <link rel="canonical" href="http://essociete.org/" />

  <meta property="og:title" content="ESsociete" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://essociete.org/" />
  <meta property="og:description" content="Eski topraklara dağılmış meraklı bilinçlerin koleksiyonu. Great Ershen'in revize ettiği kutsal nehir ve çevresinde kurulmuş bir topluluk. Fiziki birlik, fikri çokluk. Hacker kümesi." />
  <meta property="og:image" content="images/logo.png" />
  <meta property="og:site_name" content="ESsociete" />

  <link rel="icon" sizes="any" href="images/icon.png">
  
  <title>ESsociete</title>
  <style>
    :root {
      --bg-color: #111;
      --text-color: #dddddd;
      --accent-color: #ED904F;
      --link-color: #004b45;
    }

    body {
      background-color: var(--bg-color);
      color: var(--text-color);
      font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
      font-size: 16px;
      margin: 0;
      line-height: 1.6;

      background-image:
        linear-gradient(rgba(79, 237, 223, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(79, 237, 223, 0.05) 1px, transparent 1px);
      background-size: 20px 20px;
    }

    header,
    footer {
      padding: 1rem;
      text-align: center;
    }

    header h1 {
      margin: 0;
      color: var(--accent-color);
      font-size: 2rem;
    }

    .logo-container {
      padding-top: 1rem;
      padding-bottom: 0.3rem;
    }

    .logo-container img {
      width: 90vw;
      max-width: 600px;
      height: auto;
      image-rendering: pixelated;
      display: block;
      margin: 0 auto;
    }

    @media (min-width: 768px) {
      .logo-container img {
        width: 40vw;
      }
    }



    nav {
      max-width: 750px;
      background: transparent;
      display: flex;
      margin: auto;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      padding: 0rem;
    }

    nav a {
      color: var(--bg-color);
      background: var(--accent-color);
      font-weight: bold;
      padding: 0rem 0.5rem;
      text-decoration: none;
    }

    nav a:hover {
      color: var(--link-color);
      text-decoration: underline;
    }

  a {
    color: #7AC57A;
    text-decoration: none;
  }

  a:hover {
    color: #5FA35F;   
    text-decoration: underline; 
  }

  cite {
    color: rgba(255, 255, 255, 0.5); 
    font-style: normal;              
    font-size: 0.9em;                
  }

    main {
      max-width: 700px;
      margin: auto;
      padding: 1.5rem;
    }

    section {
      margin-bottom: 2rem;
    }

    h2 {
      color: var(--accent-color);
      border-bottom: 1px solid var(--accent-color);
      padding-bottom: 0.3rem;
    }

    ul {
      list-style: square;
      padding-left: 1.2rem;
    }

    footer {
      font-size: 0.9rem;
      color: #999;
    }

    @media (max-width: 600px) {
      body {
        font-size: 14px;
      }

      main {
        max-width: 90%;
        padding: 1rem;
      }
    }
  </style>
</head>

<body>
  <header>

    <div class="logo-container">
      <img src="images/logo.png" alt="ASCII Logo">
  </header>
  <nav>
    <a href="#about">Hakkında</a>
    <a href="#events">Etkinlikler</a>
    <a href="#contact">İletişim</a>
    <a hreg="#images">Resimler</a>
    <a href="#music">Müzik</a>
  </nav>
  <main>
    <section id="about">
      <h2>Essociete?</h2>
      <p>
         Eski topraklara dağılmış meraklı bilinçlerin koleksiyonu. Great Ershen'in revize ettiği kutsal nehir ve çevresinde kurulmuş bir topluluk. Fiziki birlik, fikri çokluk. Hacker kümesi.
      </p>
    </section>
    <section id="hacker">
      <h2>Hacker?</h2>
      <p>
        Deşifre ediyorlar. Nasıl yapıldığını, nasıl çalıştığını merak ediyorlar. Bozuyorlar. Daha iyisini yapıyorlar. Başka türlü yapmanın yollarını arıyorlar. Tekniğin bilgisini paylaşıyorlar. Tüketim kültürüne, popüler olana direniyorlar. Bilginin tekellerde kalmaması için çabalıyorlar. Bilgiyi sıradanlaştırmaya çabalıyorlar. Bunları yaparken de çoğunlukla kahraman ya da kurtarıcı olmak, mesajlar vermek gibi dertleri de yok. Sadece girdabın dışında durmaya çabalıyorlar. İnsanlara tüketici olmamayı öğütlüyorlar. Zorunda oldukları için değil, keyif ve haz aldıkları için, sadece yapabildikleri için çalışıyorlar. Bireysel ya da gönüllülük temeline dayanan kolektif çabalarının temel motivasyonu zorunluluklar değil.</p>
  
<cite>— Hack Kültürü ve Hackitivism, <a href="https://ekitap.alternatifbilisim.org/pdf/hack-kulturu-ve-hacktivizm.pdf">PDF</a></cite>
    </section>
    <section id="events">
      <h2>Etkinlikler</h2>
      <ul>
        <li>henüz bir şey yok</li>
        <li>henüz bir şey yok</li>
        <li>henüz bir şey yok</li>
      </ul>
    </section>
    <section id="contact">
      <h2>İletişim</h2>
      <p>
        Email: <a style="color: var(--link-color);" href="mailto:essociete26@gmail.com">essociete26@gmail.com</a><br />
        Adres: null
      </p>
    </section>
  </main>
  <footer>
    &copy; 2025 essociete. CC BY-ND 4.0
  </footer>
</body>

</html>
